MPD_PASSWORD=your-password #leave blanck for no password
NEXT_PORT=8600
MUSIC_DIRECTORY=/home/your-user/Music/your-folder
VOLUP_COMMAND="cd /home/your-user/broadlink-py && broadlink_cli --device @RM4mini.device --send @gm88-volUp.comm"
VOLDN_COMMAND="cd /home/your-user/broadlink-py && broadlink_cli --device @RM4mini.device --send @gm88-volDn.comm"
HTTP_USER="user"
HTTP_PASSWORD="password"